#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setChannel	KEYWORD2
getChannel	KEYWORD2
getSubnet	KEYWORD2
setAddr		KEYWORD2
getAddr		KEYWORD2
setEncryptionKey	KEYWORD2
begin	KEYWORD2
loop	KEYWORD2
write	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################